.footer {
  background-color: #000000;
  /* padding: 20px; */
}
.footer-content {
  display: flex;
  justify-content: space-between;
  color: #fff;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
}
.footer-content li {
  list-style: none;
}
.footer-content a {
  text-decoration: none;
}

/*strat First Column */
.first-col {
  flex-basis: 35%;
}
.footer-des {
  color: #eee;
  margin: 31px 0;
}
.footer-social-media {
  display: flex;
}
.footer-social-media li {
  margin-right: 20px;
  font-size: 20px;
}
.footer-social-media li a {
  color: #cb6c23;
  border: 1px solid #cb6c23;
  border-radius: 5px;
  padding: 6px 11px;
}
/*end First Column */
.footer h3 {
  color: #cb6c23;
  margin-bottom: 20px;
  position: relative;
}
.d-col {
  flex-basis: 30%;
  max-width: 292px;
  margin-bottom: 20px;
}
/* start Second column */
.Explore-item li {
  margin-bottom: 7px;
  position: relative;
  text-transform: uppercase;
}
.Explore-item li::before {
  content: ">";
  position: absolute;
  top: 1px;
  left: -17px;

  color: #cb6c23;
  width: 10px;
  height: 10px;
}
.Explore-item li a {
  color: #fff;
}
/* End Second Column */
/* start Third column */
.contact-item li {
  margin-bottom: 15px;
}
.contact-item a {
  color: #fff;
  margin-left: 10px;
}
.contact-item i {
  color: #cb6c23;
  font-size: 22px;
}
/* end Third column */
@media screen and (max-width: 600px) {
  .d-col,
  .first-col {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  .Explore-item li::before {
    left: 30px;
  }
  /* .footer-social-media {
    margin-left: 48px;
  } */
}
@media screen and (max-width: 800px) {
  .explore-content {
    margin-left: 30px;
  }
}




#imgNavbar {
  height: 100px;
}
#imgLeftNav {
  width: 42px;
  height: 42px;
  margin-left: 10px;
}
#MainslideText {
  position: absolute;
  display: block;
  visibility: visible;
  width: 100%;
  height: 100%;
  left: -340px;
  top: -100px;
 
}
#slotholder {
  /* position: absolute; */
  top: 0px;
  left: 0px;

  width: 100%;
  height: 100%;
  visibility: inherit;
  opacity: 1;
  transform: matrix(1, 0, 0, 1, 0, 0);
}

#tpbgimg {
  display:flex;
  z-index: 1;
  position: absolute;
  /* top: 100px; */
  width: 100%;
  /* height:100vh; */
  
}
.rotated-image {
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}
#tpbgimg1 {
  background-repeat: no-repeat;
  background-image: url("../img/Building-amico.svg");
  background-size: contain;
  background-position: center center;
  width: 100%;
  height: 100vh;
  opacity: 0.6;
  visibility: inherit;
  z-index: 20;
}

#tpbgimg2 {
  background-repeat: no-repeat;
  background-image: url("../img/Online\ connection-amico.svg");
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100vh;
  opacity: 0.1;
  visibility: inherit;
  z-index: 20;
}
#tpbgimg3 {
  background-repeat: no-repeat;
  background-image: url("../img/Online\ Groceries-pana.png");
  background-size: contain;
  background-position: center center;
  width: 100%;
  height: 100vh;
  opacity: 0.3;
  visibility: inherit;
  z-index: 20;
}
#main_slide_img{
  height: 400px;
  z-index: 10;
  margin-top: 15%;
}
.carousel-indicators {

}

.tp-parallax-wrap {
  position: absolute;
  display: block;
  visibility: visible;
  left: 230px;
  top: 200px;
  z-index: 5;
}

.tp-loop-wrap {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  display: block;
}

.tp-mask-wrap {
  position: absolute;
  display: block;
  width: 100% !important;
  height: 100% !important;
  overflow: visible;
}

.tp-caption {

  white-space: normal;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  letter-spacing: 0px;
  font-family: Cinzel;
  visibility: inherit;
  transition: none 0s ease 0s;
  text-align: center;
  border-width: 0px;
  margin: 0px;
  padding: 0px 0px 0px 6px;
  height: 100%;
  filter: blur(0px);
  opacity: 1;
  transform-origin: 50% 50% 0px;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}

.tp-linesplit {
  display: block;
  text-align: center;
  position: relative;
}

.tp-wordsplit {
  position: relative;
  display: flex;
  color: #fff;
  margin-right: 50px;
}

.tp-charsplit {
  position: relative;
  display: inline-block;
  filter: blur(0px);
  visibility: inherit;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transform-origin: 50% 50% 0px;
  animation: fadeInUpShort 5s;
  font-size: 32px;
  color: rgb(127 31 138);
}

.slide {
  width: 100%;
  height: 100%;
  position: initial;
  overflow: hidden;
}

.tp-charsplit1 {
  position: relative;
  display: inline-block;
  filter: blur(0px);
  visibility: inherit;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transform-origin: 50% 50% 0px;
  animation: fadeInRightShort 5s;
  font-size: 32px;
  color: rgb(127 31 138)
}

.tp-caption a {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  color: #337ab7;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

span {
  width: 100%;
  height: 100%;
  display: block;
}

.tp-caption a span {
  background: url("../img/hotel.png");
  background-position: center center;
  min-width: 300px;
  animation-name: img;
  min-height: auto;
  background-repeat: no-repeat;
}
#img_slid_hotel{
  max-height: 490px;
}
#img_slid_doc{
  max-height: 580px;
}
#fotTiltleDiv {
  display: flex;
  padding: 10px;
  /* justify-content: space-between; */
  min-width: 102px;
  align-items: center;
  color: rgb(127 31 138);
}
#i2 {
  margin-right: 5px;
}
#RowFooter {
  margin: 0px;
  padding: 30px;
}
#RowFooterSecond {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-top: 1px solid #8080803d;
  font-size: 14px;
}
#footIcons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 75px;
}
#footIcons a {
  color: rgb(127 31 138);
  border: 1px solid rgb(127 31 138);
  padding: 5px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.QuickLInk a {
  color: rgb(136, 136, 136);
}
.QuickLInk a:hover {
  color: rgb(127 31 138)
}
#abou_sh a {
  color: #fff;
}

#mainDrawer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
}
#mainDrawerItem {
  width: 80%;
  font-size: 36px;
  font-weight: 300;
  color: #ffffff;
  line-height: 60px;
}
#mainDrawerItem div a {
  color: #ffffff;
  transition: left 0.5s ease;
  left: 0;
  content: "";
}

#mainDrawerItem div a:hover {
  left: 30px;
  color: rgb(127 31 138);
  position: relative;
  content: "/";
}


.AnyClassForContainer {
  position: fixed;
  right: -100px;
  bottom: 30px;
  transition-property: right;
  transition-duration: 0.7s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  opacity: 1;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  z-index: 100;
}

.AnyClassForTransition {
  right: 20px;
}
@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(1, 1);
  }

  to {
    -webkit-transform: scale(1.5, 1.5);
  }
}

@keyframes zoom {
  from {
    transform: scale(1, 1);
  }

  to {
    transform: scale(1.5, 1.5);
  }
}

span {
  animation: img 20s;
}

@keyframes img {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    /* transform: scale(1.5, 1.5); */
  }
}

.carousel-inner .carousel-item > img,
.carousel-inner .carousel-item #slotholder #tpbgimg,
.carousel-inner .carousel-item #slotholder #tpbgimg1,
.carousel-inner .carousel-item #slotholder #tpbgimg2,
.carousel-inner .carousel-item #slotholder #tpbgimg3 {
  -webkit-animation: zoom 15s;
  animation: zoom 15s;
}

.carousel-inner .carousel-item .carousel-caption > h3 {
  animation: growIn 20s;
}

@keyframes textani {
  from {
    opacity: 0;
  }

  to {
    z-index: 5;
    /* min-width: 192px;
    max-width: 192px; */
    white-space: normal;
    font-size: 28px;
    line-height: 28px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
    font-family: Cinzel;
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: center;
    border-width: 0px;
    margin: 0px;
    padding: 0px 0px 0px 9px;
    min-height: 52px;
    max-height: 52px;
    /* filter: blur(3px);  */
    opacity: 1;
    transform-origin: 50% 50% 0px;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}

.animated {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

/*********************
  * fadeInUpShort
  *********************/

@keyframes fadeInUpShort {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  50% {
    opacity: 0.5;
    filter: blur(1px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
    /* filter:drop-shadow(2px 4px 6px #e9e7e6); */
  }
}

@keyframes fadeInRightShort {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }

  50% {
    opacity: 0.5;
    filter: blur(1px);
  }

  100% {
    opacity: 1;
    /* filter:drop-shadow(2px 4px 6px #d37541); */
    -webkit-transform: translateX(0);
  }
}

@-webkit-keyframes fadeInLeftShort {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-30px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInLeftShort {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeInLeftShort {
  opacity: 0;
  -webkit-transform: translateX(-30px);
  transform: translateX(-30px);
}

.fadeInLeftShort.go {
  -webkit-animation-name: fadeInLeftShort;
  animation-name: fadeInLeftShort;
}

.rs-carousel-toolbar{
  z-index: 100;
    height: 600px;
    display: flex;
    align-items: center;
    padding-right: 20px;
    color: #fdfdfd00;
}
#slide_main1{
  background-image: url(../img/app-background.jpg);
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    min-height: 622px;
}
#title_main_slide{
  position: absolute;
    color: #7474748c !important;
    font-size: 60px;
    font-weight: 700;
    display: flex;
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}